# SampleMapclusteringWithKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplekotlin/: MainActivity.kt
app/src/main/java/com/samplekotlin/models/: MapModels.kt
app/src/main/java/com/samplekotlin/utils/: CommonUtils.kt  DefaultClusterRenderer.java  InternetConnection.kt
app/src/main/java/com/samplekotlin/webservice/: MapLocationParser.kt  MapWebservice.kt  WebServiceApi.kt  WebServiceListener.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
