apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion SDK_TARGET
    defaultConfig {
        minSdkVersion SDK_MINUMUM
        targetSdkVersion SDK_TARGET
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //enabled data binding
    dataBinding {
        enabled = true
    } //flavor dimension
    flavorDimensions "default"

    //app flavors
    productFlavors {
        dev {
            dimension "default"
            applicationId "com.samplekotlin"
            buildConfigField 'String', 'BASE_URL', '""'
            resValue 'string', 'app_name', '"Map Cluster Kotlin"'
            versionCode 1
            versionName "1.0"
        }

        prod {
            dimension "default"
            applicationId "com.samplekotlin"
            buildConfigField 'String', 'BASE_URL', '""'
            resValue 'string', 'app_name', '"Map Cluster Kotlin"'
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${VERSION_SUPPORT_LIB}"
    implementation "com.android.support:design:${VERSION_SUPPORT_LIB}"
    implementation "com.google.android.gms:play-services-maps:${VERSION_FIREBASE_SERVICE}"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'